# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################



MyBoard.name=myCustomBoard


MyBoard.vid.0=0x2341
MyBoard.pid.0=0x0043


MyBoard.upload.tool=avrdude
MyBoard.upload.protocol=arduino
MyBoard.upload.maximum_size=32256
MyBoard.upload.maximum_data_size=2048
MyBoard.upload.speed=115200


MyBoard.bootloader.tool=avrdude
MyBoard.bootloader.file=optiboot/optiboot_atmega328.hex


MyBoard.build.mcu=atmega328p
MyBoard.build.f_cpu=16000000L
MyBoard.build.core=arduino
MyBoard.build.variant=myVariant


##############################################################